<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="calculator.js" charset="utf-8"></script>
    <style>
     * {
    box-sizing: border-box;
}
    button {
        width:70px;
        height:70px;
      }
      .container {
        padding: 4px;
        border-radius: 5px;
        max-width: 300px;
        height:200px; 
      }
      form {
        max-width: 100%;
      }
      input {
        width: 100%;
        height: 60px;
        font-size: 30px;
        outline: none;
        text-align: right;
        border-radius: 5px;
        border: 3px grey solid;
      }
    .display {
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <form name="form">
            <input type="text" class="display" name="textview"readonly>
        </form>
    <button type="button"  value= "1" onclick="insert('1')">1</button>
    <button type="button" value= "2"onclick="insert('2')">2</button>
    <button type="button" value= "3"  onclick="insert('3')">3</button>
    
    <button type="button" value= "4" onclick="insert('4')">4</button>
    <button type="button" value= "5" onclick="insert('5')">5</button>
    <button type="button"  value= "6"onclick="insert('6')">6</button>
    <button type="button" value= "7" onclick="insert('7')">7</button>
    <button type="button" value= "8" onclick="insert('8')">8</button>
    <button type="button" value= "9" onclick="insert('9')">9</button>
    <button type="button" class="zero" value= "0" onclick="insert('0')">0</button>
    <button type="button"  class= "operator" onclick="insert('+')">+</button>
    <button type="button"  class= "operator"onclick="insert('-')">-</button>
    <button type="button"  class= "operator"onclick="insert('/')">/</button>
    <button type="button"  class= "operator equal"onclick="equal()">=</button>
    <button type="button"  class="reset" onclick="reset()">reset</button>
    <button type="button"  class="clear" onclick="clean()">clear</button>
</div>
  </body>
</html>