<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
	<style type="text/css">
	
	body > div {

		margin: 121px 149px;

		width: 483px;
		height: 298px;
		background: #676470;
		color: #fff;
		

		font-family: 'Lato';
		font-weight: 900;
		font-size: 3.4em;
		text-align: center;
		line-height: 298px;
		transition: all 0.3s ease;
	}

	.fade {
		opacity: 0.5;
	}

	.fade:hover {
		opacity:1;
	}
	/*another*/


	.grow:hover {
		-webkit-transform: scale(1.3);
		-ms-transform: scale(1.3);
		transform:scale(1.3);
	}
	body > div{
		margin: 121px 149px;

		width: 483px;
		height: 298px;
		background: #676470;
		color: #fff;
		

		font-family: 'Lato';
		font-weight: 900;
		font-size: 3.4em;
		text-align: center;
		line-height: 298px;
		transition: all 0.3s ease;
	}
		.color:hover {
		background: #53a7ea;
	}
	

	.shrink:hover {
		-webkit-transform: scale(0.8);
		-ms-transform: scale(0.8);
		transform:scale(0.8);
	}
	
	.rotate:hover {

        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
	}
	.circle:hover {
		border-radius: 50%;
	}
	.threed:hover {
		box-shadow:
		1px 1px #53a7ea,
		2px 2px #53a7ea,
		3px 3px #53a7ea;
		-webkit-transform: translateX(-3px);
		transform: translateX(-3px);
	}
	@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.swing:hover
{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}

.border:hover
{
        box-shadow: inset 0 0 0 25px #53a7ea;
}
		
	</style>
		
		</head>
<body>
	<div class="fade grow">Fade in and grow</div>
	<div class="color">Color</div>
	<div class="shrink">Shrink</div>
	<div class="rotate">Rotate</div>
	<div class="circle">Square to Circle</div>
	<div class="threed">3D Shadow</div>
	<div class="swing">Swing</div>
	<div class="border">Inset border</div>

</body>
</html>