<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/7ef4dd87df.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<title></title>
	<style>
		body {
			background-image: url(https://images.unsplash.com/flagged/photo-1573162915884-74c45ba4cfe6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
			background-repeat: no-repeat;
			background-size: cover;
			

		}

		.column, .container {
			
			

		}
		/*.navbar {
			width: 100px;
			margin-left: 100px;

			
		}*/
		.sticky {
			position: fixed;
			top: 0;
		}

		
	
	
	.column {
		text-align: center;
		padding: 10px;
		
	}

	li {
		padding: 20px;
	}


	/*ul {
		margin-left: auto;
		
	}*/

	
	.my-auto {
	color: black;
	font-size: 1em;
	border-radius:4px;
	font-family: 'Roboto', sans-serif;	
	}

	.faded {
		color: grey;
	}
 .btn-outline-secondary {
 	border: 1px solid white;
 	color: white;
 }
 .container {
 	height: 60vh;
 	text-align: center;
 	display: grid;
 	justify-content: center;
 	align-items: center;
 	
 }
i, h5{
	margin-top: 10px;
	margin-bottom: 10px;
	/*color: blue;*/
}


}
.card-group {
	padding: 20px;

}
.card {
	border: none;

}


</style>


</head>
<body>
	
	<div class="column my-auto">
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky">
	  		<a class="navbar-brand" href="#">Frame</a>
	 		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  		  <span class="navbar-toggler-icon"></span>
	 				 </button>
	 		 <div class="collapse navbar-collapse" id="navbarNav">
	   			 <ul class="navbar-nav">
	    			  <li class="nav-item active">
	       				 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	     			 </li>
	    			  <li class="nav-item">
	        			<a class="nav-link" href="#">Features</a>
	    			  </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Pricing</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Reviews</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
				      </li>
	    		</ul>
	 		 </div>
		</nav>
	</div>
	 <div class="container my-auto">
	  	<div class="row">
	   		 <div class="col-lg-12">
	    	<h1 class="faded">
	    		<strong> uicookies.com Creates High<br> Quality Bootstrap Template<br> For<em> Free</em></strong>
	    	</h1>
	    	</div>
  		 	<div class="col-lg-12 my-auto"><button type="button" class="btn btn-primary">Get Them Now</button> <button type="button" class="btn btn-outline-secondary">See Features</button></div>
		</div>
	</div>

	


	<div class="card-group my-auto">
 		 <div class="card">
    		
	    		<div class="card-body">
	    			<i class="fas fa-mobile-alt fa-3x text-primary"></i>
				      <h5 class="card-title text-primary">Mobile Optimize</h5>
				      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				      consequat.</p>
				      <p class="card-text"><small class="text-muted"><a href="">Learn More ></a></small></p>
    			</div>
 		 </div>
				<div class="card">
				  	
				    <div class="card-body">
				    	<i class="fas fa-wallet fa-3x text-primary"></i>
					      <h5 class="card-title text-primary">Increase Revenue</h5>
					      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					      consequat. .</p>
				      		<p class="card-text"><small class="text-muted"><a href="">Learn More ></a></small></p>
				    </div>
				</div>
			  		<div class="card">
			    		
						   <div class="card-body">
						   		<i class="far fa-lightbulb fa-3x text-primary"></i>
						      <h5 class="card-title text-primary">Smart idea</h5>
						      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
						      <p class="card-text"><small class="text-muted"><a href="">Learn More ></a></small></p>	
						    </div>
					</div>
 	 </div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>